## Comparative Model Results (Expanded)

|***Model***|**Mortality**|**Re-Admission**|**Length of Stay**|
|-------|-------------|----------------|------------------|
|Treelet (Optimal K)||0.66*1| |
|Treelet (1-SD K)|0.858*|   |10.29*|
|ICD Indicators (No Treelet Basis**)|0.867 |0.668 |11.75 |
|LASSO (Optimal Lambda)|0.868|0.669|9.61|
|LASSO (1-SD Lambda) |    |    |9.94|
|PCA|0.860|0.666|10.13|
|Charlson|0.632|0.502|13.48|
|Elixhauser|0.615|0.513|13.49|

*"Final" treelet model whose results are presented
**Only retaining those codes retained by the chosen treelet model

If I decide to really pursue the lasso (probably outside of caret) for the optimal and 1-sd parameters (caret only fit 4 lambdas for 2 alpha values, not a very robust search) 